{
    "email": "info@techlearno.com",
    "emailcopy": "supoort@techlearno.com",
    "password": "techlearno@123&_",
    "URI": "mongodb+srv://techlearno:kKEF9t8l7z5HEFnq@cluster0.xi9kzzg.mongodb.net/techlearno"
    }